<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-style: normal;
    }
    *{
      margin: 0;
      padding: 0;
      font-family: 'Figtree', sans-serif;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      min-height: 100vh;
      background-color: hsl(47, 88%, 63%);
      color: hsl(0, 0%, 7%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main{
      background-color: hsl(0, 0%, 100%);
      padding: 24px;
      border: 1px solid hsl(0, 0%, 7%);
      border-radius: 20px;
      width: 384px;
      box-shadow: 8px 8px hsl(0, 0%, 7%);
    }
    .illustration{
      border-radius: 10px;
      margin-bottom: 20px;
    }
    h2{
      font-size: 16px;
      font-weight: 800;
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      padding: 6px 12px;
      border-radius: 5px;
    }
    .published{
      font-size: 15px;
      margin: 14px 0 20px;
      font-weight: 600;
    }
    h1{
      font-size: 24px;
      font-weight: 800;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
    }
    h1:hover{
      color: hsl(47, 88%, 63%);
    }
    .paragraph{
      color: hsl(0, 0%, 50%);
      margin: 20px 0 24px;
      line-height: 24px;
    }
    #avatar{
      width: 30px;
      margin-bottom: -6px;
    }
    h3{
      position: absolute;
      font-size: 14px;
      font-weight: 800;
      margin-top: -22px;
      margin-left: 42px;
    }
    .attribution{
      font-size: 11px;
      text-align: center;
    }
    .attribution a{
      color: hsl(228, 45%, 44%);
      text-decoration: none;
      font-weight: 800;
    }
    footer{
      position: absolute;
      bottom: 20px;
    }
  </style>
</head>
<body>
  <main>
    <img src="assets/images/illustration-article.svg" alt="Illustration Image" class="illustration">
    <h2>Learning</h2>

    <p class="published">Published 21 Dec 2023</p>
  
    <h1>HTML & CSS foundations</h1>
  
    <p class="paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <img src="assets/images/image-avatar.webp" alt="Avatar" id="avatar">
    <h3>Greg Hooper</h3>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/chamindudahanayaka/">Chamindu Dahanayaka</a>.
  </footer>
</body>
</html>